{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://finance-api-production-7d68.up.railway.app"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://finance-api-production-7d68.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "manuel.morandin@gmail.com",
        "ascAppId": "6762600567",
        "appleTeamId": "7WNGT3Y78W"
      }
    }
  }
}
